apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ns+NyrIJllKRz5U=,iv:gUW8xPDSiVudTUtZWep0FTJG2O8cPzRj580Ukg/qAnQ=,tag:KrQvMJMOdgbR3TLaKXPX/A==,type:str]
sops:
  age:
    - recipient: age1ztnv4lsdgrdzm7wnacd2japahyhvfuxq2fhtpq0g32kghg68salqte4gkd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpajhNVUl6SnRtVm90bC91
        QU9MZnZmc3VLMS9FQTNWaVdCdXJOL0twR2hRCmovNWdoRUZHTTAvekVHY1FxS2dw
        WktMN0oralNqSm85OXRQZkZjam03VGcKLS0tIGw3T3prOTJlQlE5VnV1UGFqbklP
        eStiSytwTXpVTmNkcWJzaXJsakQwNTQKXy3yjJ35Q7GjfbtWmZ1s3lbonvhZjCiD
        wE8aTK2RIc3BNQJcvrC8zXvNfWCHTcswMsLGxm5Rya676eLrl/V8ww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-31T05:48:07Z"
  mac: ENC[AES256_GCM,data:sPazh8ZNFt96cafQFEQsb1yUjQWim1HFKp5Jcjaoe0Iw9Wxd8K92wTD7bBKR5dXCogMxKg1zqIEnzsz1kvaWnaKQiBIEQX+gNc1qqdLB9gg1UlhFHMrgP7nvds0DkPq/0Rmv4JdFwCIerhJfYo6DM3UtXWdnI0iv+jRh5tII6Ns=,iv:dRTcK8eD151rFLfTRSpq/e4NoYjWNR2WQCfBRZzRgSg=,tag:qU2Sm0zoaD4Ua+hv9kIVlQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
